# ConfessionWall

./: README.md
backend/: README.md  docker-compose.yml  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/hao/common/: CommonApplication.java  TemporaryModel.java  TemporaryTest.java
backend/common/src/main/java/com/hao/common/annotation/: AccessInterceptor.java  AccessLimit.java
backend/common/src/main/java/com/hao/common/cachekey/: RBACCacheKey.java
backend/common/src/main/java/com/hao/common/config/: GlobalExceptionHandler.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java
backend/common/src/main/java/com/hao/common/constant/: BaseException.java  CommonException.java  DealException.java  SafeException.java  SeckillException.java  WallException.java
backend/common/src/main/java/com/hao/common/controller/: TestController.java
backend/common/src/main/java/com/hao/common/exception/: CustomException.java
backend/common/src/main/java/com/hao/common/rediskey/: BasePrefix.java  UserKey.java
backend/common/src/main/java/com/hao/common/result/: ApiResponse.java
backend/common/src/main/java/com/hao/confessionswall/backend/common/: TemporaryModel.java  TemporaryTest.java
backend/common/src/main/java/com/hao/confessionswall/backend/common/annotation/: AccessInterceptor.java  AccessLimit.java
backend/common/src/main/java/com/hao/confessionswall/backend/common/config/: GlobalExceptionHandler.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java
backend/common/src/main/java/com/hao/confessionswall/backend/common/constant/: Common.java
backend/common/src/main/java/com/hao/confessionswall/backend/common/dao/: SeckillGoodsDao.java  SeckillImageDao.java  SysUserDao.java  WallImageDao.java
backend/common/src/main/java/com/hao/confessionswall/backend/common/exception/: CustomException.java
backend/common/src/main/java/com/hao/confessionswall/backend/common/model/: SeckillGoods.java  SeckillImage.java  SysUser.java  WallImage.java
backend/common/src/main/java/com/hao/confessionswall/backend/common/rediskey/: BasePrefix.java  UserKey.java
backend/common/src/main/java/com/hao/confessionswall/backend/common/result/: ApiResponse.java
backend/common/src/main/java/com/hao/confessionswall/backend/common/service/: ISeckillService.java  IUserService.java  IWallService.java
backend/common/src/main/java/com/hao/confessionswall/backend/common/utils/: RedisOperator.java
backend/common/src/main/java/com/hao/confessionswall/backend/common/vo/: GoodsVO.java  WallImageVO.java
backend/common/src/main/java/com/hao/confessionswall/wxwall/common/: TemporaryModel.java  TemporaryTest.java
backend/common/src/main/java/com/hao/confessionswall/wxwall/common/annotation/: AccessInterceptor.java  AccessLimit.java
backend/common/src/main/java/com/hao/confessionswall/wxwall/common/config/: GlobalExceptionHandler.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java
backend/common/src/main/java/com/hao/confessionswall/wxwall/common/constant/: CommonType.java
backend/common/src/main/java/com/hao/confessionswall/wxwall/common/dao/: SeckillGoodsDao.java  SeckillImageDao.java  SysUserDao.java  WallImageDao.java
backend/common/src/main/java/com/hao/confessionswall/wxwall/common/exception/: CustomException.java
backend/common/src/main/java/com/hao/confessionswall/wxwall/common/model/: SeckillGoods.java  SeckillImage.java  SysUser.java  WallImage.java
backend/common/src/main/java/com/hao/confessionswall/wxwall/common/rediskey/: BasePrefix.java  UserKey.java
backend/common/src/main/java/com/hao/confessionswall/wxwall/common/result/: ApiResponse.java
backend/common/src/main/java/com/hao/confessionswall/wxwall/common/service/: ISeckillService.java  IUserService.java  IWallService.java
backend/common/src/main/java/com/hao/confessionswall/wxwall/common/utils/: RedisOperator.java
backend/common/src/main/java/com/hao/confessionswall/wxwall/common/vo/: GoodsVO.java  WallImageVO.java
backend/common/src/main/resources/: application.yml
backend/common/src/main/resources/mapper/: ISeckillService.xml  SysUserMapper.xml  WallImageMapper.xml
backend/common/src/test/java/com/hao/common/: CommonApplicationTests.java
backend/common/src/test/java/com/hao/confessionswall/backend/common/: CommonApplicationTests.java
backend/common/src/test/java/com/hao/confessionswall/wxwall/common/: CommonApplicationTests.java
backend/eureka/: pom.xml
backend/eureka/src/main/java/com/hao/confessionwall/wxwall/eureka/: EurekaApplication.java
backend/eureka/src/main/resources/: application.yml
backend/eureka/src/test/java/com/hao/confessionwall/wxwall/eureka/: EurekaApplicationTests.java
backend/image/: pom.xml
backend/image/src/main/java/com/hao/confessionswall/backend/image/: ImageApplication.java
backend/image/src/main/java/com/hao/confessionswall/backend/image/controller/: ImageController.java
backend/image/src/main/java/com/hao/confessionswall/backend/image/service/: IImageService.java
backend/image/src/main/java/com/hao/confessionswall/wxwall/image/: ImageApplication.java
backend/image/src/main/java/com/hao/confessionswall/wxwall/image/controller/: ImageController.java
backend/image/src/main/java/com/hao/confessionswall/wxwall/image/service/: IImageService.java
backend/image/src/main/resources/: application.yml
backend/image/src/test/java/com/hao/confessionswall/backend/image/: ImageApplicationTests.java
backend/image/src/test/java/com/hao/confessionswall/wxwall/image/: ImageApplicationTests.java
backend/wall/: pom.xml
backend/wall/src/main/java/com/hao/confessionswall/backend/wall/service/: IWXLoginService.java
backend/wall/src/main/java/com/hao/confessionswall/wxwall/wall/: WallApplication.java
backend/wall/src/main/java/com/hao/confessionswall/wxwall/wall/config/: ContextConfig.java
backend/wall/src/main/java/com/hao/confessionswall/wxwall/wall/controller/: Test.java  (+1 more)
backend/wall/src/main/resources/: application.yml
backend/wall/src/test/java/com/hao/confessionswall/wxwall/wall/: WallApplicationTests.java
(+21 files in other folders)
